.benefits {

	&-item {
		display: grid;
		grid-template-columns: 1fr;
		gap: 4rem;
		align-items: center;
		
		@media (min-width: 992px) {
			grid-template-columns: 12.5rem 1fr;
		}

		&-title {
			font-size: 1.25rem;
			font-weight: 500;
			line-height: 1.15;
			letter-spacing: -.02em;
			margin-bottom: 1.5rem;

			@media (max-width: 992px) {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 1rem;
			}

			@media (min-width: 992px) {
				font-size: 1.5rem;
			}
		}

		&-text {
			line-height: 1.3;
			
			@media (min-width: 992px) {
				font-size: 1.25rem;
			}
		}

		&-image {
			width: 3rem;
			display: block;
			
			@media (min-width: 992px) {
				width: 12.5rem;
			}
		}

		picture {
			flex-shrink: 0;
		}
	}
}