.guarantee {

	&-content {
		display: grid;
		
		@media (min-width: 992px) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
			gap: 3rem;
		}
		
		@media (min-width: 1200px) {
			gap: 5rem;
		}
		
		@media (min-width: 1400px) {
			gap: 7.5rem;
		}
	}

	&-info {
		font-size: 1rem;
		line-height: 1.3;
		
		@media (min-width: 992px) {
			font-size: 1.25rem;
		}

		p > span {
			font-weight: 700;
		}
	}

	&-picture {
		display: block;
		margin-block: 2rem;

		@media (min-width: 992px) {
			margin-block: 0rem;
		}
	}

	&-image {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: contain;
		object-position: center;
	}
}