.team {

	> .container {
		display: grid;
		grid-template-columns: minmax(0, 100%);
		justify-content: space-between;
		gap: 2rem;

		@media (min-width: 768px) {
			gap: 2.25rem;
		}

		@media (min-width: 992px) {
			grid-template-columns: repeat(2, minmax(0, 43.75rem));
		}
	}

	&-description {

		@media (min-width: 992px) {
			font-size: 1.25rem;
		}
	}

	&-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.25rem;
		border-bottom: 1px solid #D9D9D9;
		padding-bottom: 2rem;

		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
		}

		@media (min-width: 768px) {
			flex-direction: row;
			border-bottom: none;
			padding-block: 0;
		}

		@media (min-width: 1200px) {
			gap: 1.75rem;
		}

		@media (min-width: 1400px) {
			gap: 2.25rem;
		}

		&-picture {
			width: 15rem;
			height: 15rem;
			flex-shrink: 0;
			
			@media (min-width: 768px) {
				width: 12.5rem;
				height: 100%;
			}

			img {
				width: 100%;
				height: 100%;
				display: block;
			}
		}

		&-content {
			
			@media (min-width: 768px) {
				margin-block: 1.25rem;
			}

			@media (min-width: 1200px) {
				margin-block: 1.75rem;
			}

			@media (min-width: 1400px) {
				margin-block: 2.25rem;
			}
		}

		&-header {
			display: flex;
			flex-direction: column;
			gap: .25rem;
			margin-bottom: 1.25rem;
			
			@media (min-width: 1200px) {
				margin-bottom: 2rem;
			}

			@media (min-width: 1400px) {
				margin-bottom: 3rem;
			}
		}

		&-name {
			font-size: 2rem;
			font-weight: 600;
			color: var(--primary);

			@media (min-width: 992px) {
				font-size: 2.25rem;
			}
		}

		&-position {
			font-size: 1.5rem;
			font-weight: 500;
			color: var(--title-color);
			
			@media (min-width: 992px) {
				font-size: 1.75rem;
			}
		}

		&-body {
			font-style: italic;
			
			@media (min-width: 992px) {
				font-size: 1.25rem;
			}
		}
	}
}